<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">

    <script src="https://kit.fontawesome.com/3954e72066.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/style.css">

    <title>Weather App</title>
</head>
<body>
    <section class="container">
        <div class="toolbar">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <form  id="form" autocomplete="off">
                <input type="text" id="location-input" placeholder="Enter Your Location">
                <button type="submit">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>

        <section class="weather-container hidden">
            
        </section>
    </section>

    <script src="js/script.js"></script>
</body>
</html>